[gd_scene load_steps=5 format=3 uid="uid://d1krnpaxa3ss7"]

[ext_resource type="PackedScene" uid="uid://be6f8fgp7c7j8" path="res://scenes/input_manager.tscn" id="1_6gtug"]
[ext_resource type="Script" path="res://scripts/game_play_screen.gd" id="1_h4muh"]
[ext_resource type="PackedScene" uid="uid://cbw1vwjo72tlp" path="res://scenes/desktop.tscn" id="2_dqhc0"]
[ext_resource type="Script" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="4_acogd"]

[node name="GamePlayScreen" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4muh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="VKeyboardButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Keyboard"

[node name="ToggleZoomButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Toggle Zoom"

[node name="Desktop" parent="." instance=ExtResource("2_dqhc0")]

[node name="InputManager" parent="." instance=ExtResource("1_6gtug")]

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_acogd")
auto_show = false

[connection signal="pressed" from="MarginContainer/HBoxContainer/VKeyboardButton" to="InputManager" method="_on_v_keyboard_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToggleZoomButton" to="Desktop" method="_on_toggle_zoom_button_pressed"]
[connection signal="char_pos_updated" from="InputManager" to="Desktop" method="_on_input_manager_char_pos_updated"]
[connection signal="key_event" from="InputManager" to="Desktop" method="_on_input_manager_key_event"]
[connection signal="test_copy_loaded" from="InputManager" to="Desktop" method="_on_input_manager_test_copy_loaded"]
[connection signal="test_time_updated" from="InputManager" to="Desktop" method="_on_input_manager_test_time_updated"]
