[gd_scene load_steps=11 format=3 uid="uid://d1krnpaxa3ss7"]

[ext_resource type="PackedScene" uid="uid://be6f8fgp7c7j8" path="res://scenes/input_manager.tscn" id="1_6gtug"]
[ext_resource type="Texture2D" uid="uid://bm5a6exqw8qk4" path="res://assets/keyboard-icon.png" id="1_akuuq"]
[ext_resource type="PackedScene" uid="uid://cbw1vwjo72tlp" path="res://scenes/desktop.tscn" id="2_dqhc0"]
[ext_resource type="Texture2D" uid="uid://dr7nq6eutpeei" path="res://assets/zoom_in_icon.png" id="2_xo1v1"]
[ext_resource type="Script" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="4_acogd"]
[ext_resource type="AudioStream" uid="uid://cgyi1nm4oimh7" path="res://assets/click_keyboard.mp3" id="6_4bxpw"]

[sub_resource type="InputEventAction" id="InputEventAction_cr42h"]
action = &"toggle_virtual_keyboard"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_txbjv"]
events = [SubResource("InputEventAction_cr42h")]

[sub_resource type="InputEventAction" id="InputEventAction_lsaa0"]
action = &"toggle_zoom"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_fu5ee"]
events = [SubResource("InputEventAction_lsaa0")]

[node name="GamePlayScreen" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0

[node name="VKeyboardButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Keyboard"
focus_mode = 0
shortcut = SubResource("Shortcut_txbjv")
icon = ExtResource("1_akuuq")
icon_alignment = 1
expand_icon = true

[node name="ToggleZoomButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Toggle Zoom"
focus_mode = 0
shortcut = SubResource("Shortcut_fu5ee")
icon = ExtResource("2_xo1v1")
icon_alignment = 1
expand_icon = true

[node name="Desktop" parent="VBoxContainer" instance=ExtResource("2_dqhc0")]

[node name="InputManager" parent="VBoxContainer" instance=ExtResource("1_6gtug")]

[node name="OnscreenKeyboard" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_acogd")
auto_show = false
font_size = 40

[node name="ClickAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4bxpw")

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/VKeyboardButton" to="VBoxContainer/InputManager" method="_on_v_keyboard_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/ToggleZoomButton" to="VBoxContainer/Desktop" method="_on_toggle_zoom_button_pressed"]
[connection signal="char_pos_updated" from="VBoxContainer/InputManager" to="VBoxContainer/Desktop" method="_on_input_manager_char_pos_updated"]
[connection signal="key_event" from="VBoxContainer/InputManager" to="VBoxContainer/Desktop" method="_on_input_manager_key_event"]
[connection signal="test_copy_loaded" from="VBoxContainer/InputManager" to="VBoxContainer/Desktop" method="_on_input_manager_test_copy_loaded"]
[connection signal="test_time_updated" from="VBoxContainer/InputManager" to="VBoxContainer/Desktop" method="_on_input_manager_test_time_updated"]
[connection signal="toggle_popup_menu" from="VBoxContainer/InputManager" to="VBoxContainer/Desktop" method="_on_input_manager_toggle_popup_menu"]
