[gd_scene load_steps=14 format=3 uid="uid://cbw1vwjo72tlp"]

[ext_resource type="Script" path="res://scripts/desktop.gd" id="1_yfrj2"]
[ext_resource type="PackedScene" uid="uid://td0dvjc073de" path="res://models/mechanical_keyboard/mechanical_keyboard.glb" id="3_44yi8"]
[ext_resource type="PackedScene" uid="uid://cuoxo6kmgy45n" path="res://models/monitor/crt_monitor.glb" id="3_53kni"]
[ext_resource type="PackedScene" uid="uid://dhsp2to56wp6k" path="res://scenes/main_menu_screen.tscn" id="4_fqcea"]

[sub_resource type="BoxMesh" id="BoxMesh_2lkpj"]
size = Vector3(22, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkbey"]
albedo_color = Color(0.18418, 0.117014, 0.0523396, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yp83k"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.0362526, 0.0437017, 0.055128, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_tuwdc"]
sky_material = SubResource("ProceduralSkyMaterial_yp83k")

[sub_resource type="Environment" id="Environment_ujlaa"]
background_mode = 2
sky = SubResource("Sky_tuwdc")
ambient_light_source = 2
ambient_light_color = Color(0.560955, 0.560955, 0.560955, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_gwfm2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_gf5np"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, 4.695, 9.547)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.139626, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yaqm6"]
resource_name = "wide_view_to_close_view"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6, 4.695, 9.547), Vector3(-0.43, 5.47, 4.777)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.139626, 0, 0), Vector3(-0.0349066, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2e71i"]
_data = {
"RESET": SubResource("Animation_gf5np"),
"wide_view_to_close_view": SubResource("Animation_yaqm6")
}

[node name="Desktop" type="Node3D"]
script = ExtResource("1_yfrj2")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.85258)
mesh = SubResource("BoxMesh_2lkpj")
surface_material_override/0 = SubResource("StandardMaterial3D_mkbey")

[node name="MechanicalKeyboard" parent="." instance=ExtResource("3_44yi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2.837)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, -0.6, 4.695, 9.547)
keep_aspect = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ujlaa")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 5.325)
light_color = Color(0.877616, 0.877616, 0.877616, 1)
light_energy = 7.434
omni_range = 30.0

[node name="Monitor" parent="." instance=ExtResource("3_53kni")]
transform = Transform3D(14.695, 0, 0, 0, 14.695, 0, 0, 0, 14.695, -0.467417, 0, -6.26584)

[node name="Cylinder_003_Material_003_0" parent="Monitor/Sketchfab_model/bc2892f1d844412498ed74ffbf291e7a_fbx/RootNode/Cylinder_003" index="5"]
visible = false

[node name="Cylinder_003_Material_004_0" parent="Monitor/Sketchfab_model/bc2892f1d844412498ed74ffbf291e7a_fbx/RootNode/Cylinder_003" index="6"]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.795, 0, 0, 0, 0.794629, 0.024292, 0, -0.024292, 0.794629, -0.455, 5.03076, -0.438166)
texture = SubResource("ViewportTexture_gwfm2")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(800, 600)

[node name="MainMenuScreen" parent="SubViewport" instance=ExtResource("4_fqcea")]

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2e71i")
}

[editable path="MechanicalKeyboard"]
[editable path="Monitor"]
